<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="Page-1" id="RhX6Glg7F3aiCkSs2Lc4">
    <mxGraphModel dx="1726" dy="1146" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gkupKo9TkGpXb2A3lhPY-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="240" as="sourcePoint" />
            <mxPoint x="120" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="240" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="240" as="sourcePoint" />
            <mxPoint x="360" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="240" as="sourcePoint" />
            <mxPoint x="480" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="gkupKo9TkGpXb2A3lhPY-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="240" as="sourcePoint" />
            <mxPoint x="600" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="240" as="sourcePoint" />
            <mxPoint x="720" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="gkupKo9TkGpXb2A3lhPY-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="240" as="sourcePoint" />
            <mxPoint x="840" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="240" as="sourcePoint" />
            <mxPoint x="960" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="240" as="sourcePoint" />
            <mxPoint x="1080" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="240" as="sourcePoint" />
            <mxPoint x="1200" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="gkupKo9TkGpXb2A3lhPY-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="240" as="sourcePoint" />
            <mxPoint x="1320" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-12" value="Ørsted" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-13" value="BP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-14" value="Shell" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="560" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-15" value="👑&lt;div&gt;&lt;b&gt;&lt;span style=&quot;text-align: start;&quot;&gt;Henrik&amp;nbsp;&lt;/span&gt;Poulson&lt;/b&gt;&lt;div&gt;&lt;div&gt;CEO&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="240" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-16" value="👑&lt;div&gt;&lt;b&gt;Bob Dudley&lt;br&gt;&lt;/b&gt;&lt;div&gt;CEO&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="390" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-17" value="👑&lt;div&gt;Beurden&lt;br&gt;&lt;div&gt;CEO&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="100" y="540" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-18" value="2015" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="608" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-20" value="2021" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="820" y="600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="gkupKo9TkGpXb2A3lhPY-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="240" as="sourcePoint" />
            <mxPoint x="840" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-19" value="👑&lt;div&gt;&lt;div style=&quot;&quot;&gt;&lt;b&gt;Mads Nipper&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;CEO&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="790" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="gkupKo9TkGpXb2A3lhPY-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1320" y="240" as="sourcePoint" />
            <mxPoint x="1320" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-21" value="👑&lt;div&gt;&lt;div style=&quot;&quot;&gt;&lt;b&gt;Rasmus Errboe&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;CEO&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" vertex="1" parent="1">
          <mxGeometry x="1270" y="240" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-24" value="2025" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1295" y="598" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="gkupKo9TkGpXb2A3lhPY-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="240" as="sourcePoint" />
            <mxPoint x="600" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-25" value="👑&lt;div&gt;&lt;div&gt;&lt;b&gt;Bernald Looney&lt;/b&gt;&lt;/div&gt;&lt;div&gt;CEO&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-27" value="2019" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="575" y="598" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-28" value="👑&lt;div&gt;&lt;div&gt;&lt;b&gt;Bernald Looney&lt;/b&gt;&lt;/div&gt;&lt;div&gt;CEO&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
