<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15" version="24.7.17">
  <diagram name="Page-1" id="RhX6Glg7F3aiCkSs2Lc4">
    <mxGraphModel dx="1208" dy="802" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gkupKo9TkGpXb2A3lhPY-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137" y="210" as="sourcePoint" />
            <mxPoint x="137" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="147" y="220" as="sourcePoint" />
            <mxPoint x="147" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="157" y="230" as="sourcePoint" />
            <mxPoint x="157" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="167" y="240" as="sourcePoint" />
            <mxPoint x="167" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177" y="250" as="sourcePoint" />
            <mxPoint x="177" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="210" as="sourcePoint" />
            <mxPoint x="750" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gkupKo9TkGpXb2A3lhPY-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="817" y="210" as="sourcePoint" />
            <mxPoint x="817" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
